/* body */
body {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(
        rgb(37,191,165) 220px,
        rgb(9,14,17) 0
    );
}
svg path:first-child {
    fill: rgb(177, 179, 181);
}
/* app */
.frame {
    max-width: 1400px;
    height: calc(100% - 30px);
    background: rgb(19,28,33);
}
@media screen and (max-width: 1440px) {
    .frame {
        max-width: 1440px;
        height: 100%;
    }
}
.header {
    width: 100%;
    height: 60px;
    background: rgb(42,47,50);
}
.header-icons .icon {
    cursor: pointer;
    transition: background-color .3s;
}
.header-icons .icon:active {
    background-color: rgb(64,68,71);
}
.avatar {
    overflow: hidden;
    border: 1px solid #fff2;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
}
.circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
/* left col */
.main-col {
    flex: 3;
    min-width: 300px;
    border-right: 1px solid #fff2;
}
/* right col */
.chat-col {
    flex: 7;
}